{
    "files.associations": {
        "utility": "cpp",
        "vector": "cpp",
        "xstddef": "cpp",
        "xstring": "cpp",
        "queue": "cpp",
        "deque": "cpp",
        "cmath": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "unordered_map": "cpp",
        "xhash": "cpp",
        "ostream": "cpp",
        "initializer_list": "cpp"
    },
    "C_Cpp.errorSquiggles": "Enabled",
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/*.exe": true
    }
}